# greenCubeBase

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  greenqube.jks
app/libs/: FSPlayerSDK.aar  OgleSDK.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aistream/greenqube/: LoginActivity.java  (+1 more)
app/src/main/res/drawable/: bg_border_active.xml  bg_border_default.xml  bg_borderbtnselect.xml  bg_btn_chagemovie_press.xml  bg_btn_chargemovie.xml  bg_btn_chargemovie_def.xml  bg_btn_date.xml  bg_btn_download.xml  bg_btn_download_def.xml  bg_btn_download_press.xml  bg_btn_login.xml  bg_btn_login1.xml  bg_btn_login2.xml  bg_btn_login_def.xml  bg_btn_logout.xml  bg_btn_logout_press.xml  bg_btn_next.xml  bg_btn_next_def.xml  bg_btn_next_press.xml  bg_btn_no_dialog.xml  bg_btn_no_dialog_def.xml  bg_btn_no_press.xml  bg_btn_nodialogmac.xml  bg_btn_nodialogmac_def.xml  bg_btn_nodialogmac_press.xml  bg_btn_otp.xml  bg_btn_otp_def.xml  bg_btn_otp_press.xml  bg_btn_signin.xml  bg_btn_signin_def.xml  bg_btn_signin_press.xml  bg_btn_signup.xml  bg_btn_signup_def.xml  bg_btn_signup_press.xml  bg_btn_signupsmall.xml  bg_btn_vip.xml  bg_btn_yes_dialog.xml  bg_btn_yes_dialog_def.xml  bg_btn_yes_dialog_pres.xml  bg_dialog.xml  (+24 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_without_control.xml  activity_permission.xml  activity_player.xml  activity_splash.xml  custom_controler_player.xml  custom_dialog.xml  custom_dialog_notmac.xml  custom_dialogchargemovie.xml  custom_dialogmovievip.xml  dialog_accountbalance.xml  dialog_accountmore.xml  dialog_choosen_storage.xml  dialog_favorite.xml  dialog_filter_genre.xml  dialog_moviedetail.xml  dialog_pending_download.xml  dialog_purechasehistory.xml  dialog_redeem.xml  dialog_supportinfo.xml  dialog_update_accountinfo.xml  fragment_account.xml  fragment_download.xml  fragment_genre_videos.xml  fragment_hotspot.xml  fragment_library.xml  fragment_movies.xml  fragment_search.xml  hotspot_item_city.xml  hotspot_item_side_index.xml  item_balance.xml  item_contentlibrary.xml  item_continuewatching.xml  item_downloadmovie.xml  item_genre.xml  item_loading.xml  item_morelikethis.xml  item_movie_list_section.xml  item_movie_section.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  download_strings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp-hdpi/: dimens.xml
app/src/main/res/values-sw800dp-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles_castvideo.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: app_file_paths.xml  network_config.xml
(+212 files in other folders)
