<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_color"
    tools:context="com.aistream.greenqube.activity.PermissionNoticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size70"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size20"
            android:src="@drawable/ic_notice"
            android:layout_gravity="top|center_horizontal"/>

        <TextView
            android:id="@+id/tv_notice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size5"
            android:text="IMPORTANT NOTICE"
            android:gravity="center"
            android:textSize="@dimen/size22"/>

        <TextView
            android:id="@+id/tv_notice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size20"
            android:text="In order for greenQube to work properly, \nyou must allow the below permissions \nwhen prompted by the system: "
            android:gravity="center"
            android:textSize="@dimen/size17"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size160"
            android:layout_marginTop="@dimen/size20"
            android:layout_gravity="center"
            android:src="@drawable/ic_storage_permission"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size140"
            android:layout_marginTop="@dimen/size10"
            android:layout_gravity="center"
            android:src="@drawable/ic_location_permission"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size30"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/size150"
            android:layout_height="@dimen/size40"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/bg_btn_next"
            android:textColor="@color/white"
            android:text="NEXT"/>

    </FrameLayout>

</RelativeLayout>
