<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size48"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/search_icon"
            android:hint="Movie Name"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:letterSpacing="0.05"
            android:paddingLeft="@dimen/size12"
            android:paddingRight="@dimen/size12"
            android:textColor="#171313"
            android:textSize="@dimen/size14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size3"
            android:layout_marginLeft="@dimen/size12"
            android:layout_marginRight="@dimen/size12"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size11"
            android:text="Found 0 results"
            android:textColor="#777777"
            android:textSize="@dimen/size11"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyc_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size55" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="@dimen/size11"
        android:textColor="#777777"
        android:textSize="@dimen/size12"
        android:layout_marginBottom="@dimen/size65"
        android:layout_marginRight="@dimen/size10"/>

</FrameLayout>


