<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frm_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size45">

            <ImageView
                android:id="@+id/iv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/size15"
                android:src="@drawable/ic_wifi_active"/>

            <TextView
                android:id="@+id/tv_connnotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="@dimen/size13"
                android:text="@string/msgconnectogle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/color_e8"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_storage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size60"
        android:layout_marginBottom="@dimen/size1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rl_storage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/size10"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_storage"/>

                </FrameLayout>

                <RadioButton
                    android:id="@+id/rb_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/size20"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size40"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Internal Storage"/>

                    <TextView
                        android:id="@+id/tv_storage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Free: 250MB"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sd_storage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/size10"
                android:layout_weight="1"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_sd"/>

                </FrameLayout>

                <RadioButton
                    android:id="@+id/rb_sd_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/size18"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size40"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Micro SD Storage"/>

                    <TextView
                        android:id="@+id/tv_sd_storage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Free: 250MB"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/color_e8"/>
    <LinearLayout
        android:id="@+id/ll_nomovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_downloads"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size30"
            android:text="@string/nodatadownload"
            android:textSize="@dimen/size16" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyc_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/size55"
        android:background="@color/white"
        android:visibility="gone" />

</LinearLayout>